# practiceGUI

roshmelGUITutorial/: pom.xml
roshmelGUITutorial/src/main/java/com/mycompany/roshmelguitutorial/: AddEmployee.form  AddEmployee.java  AddNewJob.form  AddNewJob.java  EditEmployee.form  EditEmployee.java  Employee.java  Job.java  Menu.form  Menu.java  RoshmelGUITutorial.java
